<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NightVM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="https://nightsfall.net/images/nightvm.png" alt="NightVM Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="kvm.html">KVM Servers</a></li>
                <li><a href="dedicated.html">Dedicated Servers</a></li>
            </ul>
        </nav>
        <div class="panel-button">
            <a href="https://client.nightvm.net">Panel</a>
        </div>
    </header>
    <main>
		<section class="kvm">
			<div class="intro-text">
				<h1>KVM Plans</h1>
			</div>
		</section>
        <section class="plans">
            <div class="plan-card">
                <h3>Small</h3>
                <p class="price">€3.50 <span>Monthly</span></p>
                <h4>Configuration</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-microchip"></i> 1 Virtual Core</li>
                    <li><i class="fa-sharp fa-solid fa-server"></i> Intel® Xeon® E5-2680 v2</li>
                    <li><i class="fa-sharp fa-solid fa-memory"></i> 6 GB DDR3 ECC Memory</li>
                    <li><i class="fa-sharp fa-solid fa-hard-drive"></i> 40 GB Raid1 NVMe Storage</li>
                    <li><i class="fa-sharp fa-solid fa-location-arrow"></i> 1x IPv4 | 1x /64 IPv6 subnet</li>
                    <li><i class="fa-sharp fa-solid fa-globe"></i> 5 TB Traffic per month</li>
                    <li><i class="fa-sharp fa-solid fa-network-wired"></i> 1 Gbit Uplink</li>
                    <li><i class="fa-sharp fa-solid fa-map-marker-alt"></i> Germany, Frankfurt am Main</li>
                </ul>
                <h4>Support & Service</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-ticket-alt"></i> Free ticket support</li>
                    <li><i class="fa-sharp fa-solid fa-clipboard-list"></i> 4 backups included</li>
                    <li><i class="fa-sharp fa-solid fa-sync-alt"></i> Reconfigurable OS</li>
                </ul>
                <button onclick="location.href='https://client.nightvm.net/order/config/2/6f2b09e3-5df0-4447-8d81-6b6eadade478/2';" class="configure-button">Configure now</button>
            </div>
            <div class="plan-card">
                <h3>Starter</h3>
                <p class="price">€4.99 <span>Monthly</span></p>
                <h4>Configuration</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-microchip"></i> 2 Virtual Cores</li>
                    <li><i class="fa-sharp fa-solid fa-server"></i> Intel® Xeon® E5-2680 v2</li>
                    <li><i class="fa-sharp fa-solid fa-memory"></i> 8 GB DDR3 ECC Memory</li>
                    <li><i class="fa-sharp fa-solid fa-hard-drive"></i> 50 GB Raid1 NVMe Storage</li>
                    <li><i class="fa-sharp fa-solid fa-location-arrow"></i> 1x IPv4 | 1x /64 IPv6 subnet</li>
                    <li><i class="fa-sharp fa-solid fa-globe"></i> 10 TB Traffic per month</li>
                    <li><i class="fa-sharp fa-solid fa-network-wired"></i> 1 Gbit Uplink</li>
                    <li><i class="fa-sharp fa-solid fa-map-marker-alt"></i> Germany, Frankfurt am Main</li>
                </ul>
                <h4>Support & Service</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-ticket-alt"></i> Free ticket support</li>
                    <li><i class="fa-sharp fa-solid fa-clipboard-list"></i> 4 backups included</li>
                    <li><i class="fa-sharp fa-solid fa-sync-alt"></i> Reconfigurable OS</li>
                </ul>
                <button onclick="location.href='https://client.nightvm.net/order/config/2/21e97e07-b265-46ff-8aaf-9d5b5eb6c83b/2';" class="configure-button">Configure now</button>
            </div>
            <div class="plan-card">
                <h3>Newcomer</h3>
                <p class="price">€6.99 <span>Monthly</span></p>
                <h4>Configuration</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-microchip"></i> 4 Virtual Cores</li>
                    <li><i class="fa-sharp fa-solid fa-server"></i> Intel® Xeon® E5-2680 v2</li>
                    <li><i class="fa-sharp fa-solid fa-memory"></i> 12 GB DDR3 ECC Memory</li>
                    <li><i class="fa-sharp fa-solid fa-hard-drive"></i> 100 GB Raid1 NVMe Storage</li>
                    <li><i class="fa-sharp fa-solid fa-location-arrow"></i> 1x IPv4 | 1x /64 IPv6 subnet</li>
                    <li><i class="fa-sharp fa-solid fa-globe"></i> 15 TB Traffic per month</li>
                    <li><i class="fa-sharp fa-solid fa-network-wired"></i> 1 Gbit Uplink</li>
                    <li><i class="fa-sharp fa-solid fa-map-marker-alt"></i> Germany, Frankfurt am Main</li>
                </ul>
                <h4>Support & Service</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-ticket-alt"></i> Free ticket support</li>
                    <li><i class="fa-sharp fa-solid fa-clipboard-list"></i> 4 backups included</li>
                    <li><i class="fa-sharp fa-solid fa-sync-alt"></i> Reconfigurable OS</li>
                </ul>
                <button onclick="location.href='https://client.nightvm.net/order/config/2/3c649bd5-c696-4c11-a629-49db4801d357/2';" class="configure-button">Configure now</button>
            </div>
            <div class="plan-card">
                <h3>Boost</h3>
                <p class="price">€8.50 <span>Monthly</span></p>
                <h4>Configuration</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-microchip"></i> 4 Virtual Cores</li>
                    <li><i class="fa-sharp fa-solid fa-server"></i> Intel® Xeon® E5-2680 v2</li>
                    <li><i class="fa-sharp fa-solid fa-memory"></i> 16 GB DDR3 ECC Memory</li>
                    <li><i class="fa-sharp fa-solid fa-hard-drive"></i> 150 GB Raid1 NVMe Storage</li>
                    <li><i class="fa-sharp fa-solid fa-location-arrow"></i> 1x IPv4 | 1x /64 IPv6 subnet</li>
                    <li><i class="fa-sharp fa-solid fa-globe"></i> 20 TB Traffic per month</li>
                    <li><i class="fa-sharp fa-solid fa-network-wired"></i> 1 Gbit Uplink</li>
                    <li><i class="fa-sharp fa-solid fa-map-marker-alt"></i> Germany, Frankfurt am Main</li>
                </ul>
                <h4>Support & Service</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-ticket-alt"></i> Free ticket support</li>
                    <li><i class="fa-sharp fa-solid fa-clipboard-list"></i> 4 backups included</li>
                    <li><i class="fa-sharp fa-solid fa-sync-alt"></i> Reconfigurable OS</li>
                </ul>
                <button onclick="location.href='https://client.nightvm.net/order/config/2/98760907-9855-4285-bf72-4aa450423bbb/2';" class="configure-button">Configure now</button>
            </div>
            <div class="plan-card">
                <h3>Super</h3>
                <p class="price">€11.99 <span>Monthly</span></p>
                <h4>Configuration</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-microchip"></i> 6 Virtual Cores</li>
                    <li><i class="fa-sharp fa-solid fa-server"></i> Intel® Xeon® E5-2680 v2</li>
                    <li><i class="fa-sharp fa-solid fa-memory"></i> 24 GB DDR3 ECC Memory</li>
                    <li><i class="fa-sharp fa-solid fa-hard-drive"></i> 200 GB Raid1 NVMe Storage</li>
                    <li><i class="fa-sharp fa-solid fa-location-arrow"></i> 1x IPv4 | 1x /64 IPv6 subnet</li>
                    <li><i class="fa-sharp fa-solid fa-globe"></i> 25 TB Traffic per month</li>
                    <li><i class="fa-sharp fa-solid fa-network-wired"></i> 1 Gbit Uplink</li>
                    <li><i class="fa-sharp fa-solid fa-map-marker-alt"></i> Germany, Frankfurt am Main</li>
                </ul>
                <h4>Support & Service</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-ticket-alt"></i> Free ticket support</li>
                    <li><i class="fa-sharp fa-solid fa-clipboard-list"></i> 4 backups included</li>
                    <li><i class="fa-sharp fa-solid fa-sync-alt"></i> Reconfigurable OS</li>
                </ul>
                <button onclick="location.href='https://client.nightvm.net/order/config/2/d011f6aa-551a-465a-9682-48b4c3b1532c/2';" class="configure-button">Configure now</button>
            </div>
            <div class="plan-card">
                <h3>Expert</h3>
                <p class="price">€17.50 <span>Monthly</span></p>
                <h4>Configuration</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-microchip"></i> 6 Virtual Cores</li>
                    <li><i class="fa-sharp fa-solid fa-server"></i> Intel® Xeon® E5-2680 v2</li>
                    <li><i class="fa-sharp fa-solid fa-memory"></i> 36 GB DDR3 ECC Memory</li>
                    <li><i class="fa-sharp fa-solid fa-hard-drive"></i> 250 GB Raid1 NVMe Storage</li>
                    <li><i class="fa-sharp fa-solid fa-location-arrow"></i> 1x IPv4 | 1x /64 IPv6 subnet</li>
                    <li><i class="fa-sharp fa-solid fa-globe"></i> 30 TB Traffic per month</li>
                    <li><i class="fa-sharp fa-solid fa-network-wired"></i> 1 Gbit Uplink</li>
                    <li><i class="fa-sharp fa-solid fa-map-marker-alt"></i> Germany, Frankfurt am Main</li>
                </ul>
                <h4>Support & Service</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-ticket-alt"></i> Free ticket support</li>
                    <li><i class="fa-sharp fa-solid fa-clipboard-list"></i> 4 backups included</li>
                    <li><i class="fa-sharp fa-solid fa-sync-alt"></i> Reconfigurable OS</li>
                </ul>
                <button onclick="location.href='https://client.nightvm.net/order/config/2/cb9bfe51-4811-4fa4-b3cb-9c905bbcfc60/2';" class="configure-button">Configure now</button>
            </div>
            <div class="plan-card">
                <h3>Big</h3>
                <p class="price">€22.99 <span>Monthly</span></p>
                <h4>Configuration</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-microchip"></i> 8 Virtual Cores</li>
                    <li><i class="fa-sharp fa-solid fa-server"></i> Intel® Xeon® E5-2680 v2</li>
                    <li><i class="fa-sharp fa-solid fa-memory"></i> 48 GB DDR3 ECC Memory</li>
                    <li><i class="fa-sharp fa-solid fa-hard-drive"></i> 300 GB Raid1 NVMe Storage</li>
                    <li><i class="fa-sharp fa-solid fa-location-arrow"></i> 1x IPv4 | 1x /64 IPv6 subnet</li>
                    <li><i class="fa-sharp fa-solid fa-globe"></i> 35 TB Traffic per month</li>
                    <li><i class="fa-sharp fa-solid fa-network-wired"></i> 1 Gbit Uplink</li>
                    <li><i class="fa-sharp fa-solid fa-map-marker-alt"></i> Germany, Frankfurt am Main</li>
                </ul>
                <h4>Support & Service</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-ticket-alt"></i> Free ticket support</li>
                    <li><i class="fa-sharp fa-solid fa-clipboard-list"></i> 4 backups included</li>
                    <li><i class="fa-sharp fa-solid fa-sync-alt"></i> Reconfigurable OS</li>
                </ul>
                <button onclick="location.href='https://client.nightvm.net/order/config/2/30db7077-1b71-480c-a266-d2bf1f764235/2';" class="configure-button">Configure now</button>
            </div>
            <div class="plan-card">
                <h3>Mega</h3>
                <p class="price">€30.50 <span>Monthly</span></p>
                <h4>Configuration</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-microchip"></i> 8 Virtual Cores</li>
                    <li><i class="fa-sharp fa-solid fa-server"></i> Intel® Xeon® E5-2680 v2</li>
                    <li><i class="fa-sharp fa-solid fa-memory"></i> 64 GB DDR3 ECC Memory</li>
                    <li><i class="fa-sharp fa-solid fa-hard-drive"></i> 350 GB Raid1 NVMe Storage</li>
                    <li><i class="fa-sharp fa-solid fa-location-arrow"></i> 1x IPv4 | 1x /64 IPv6 subnet</li>
                    <li><i class="fa-sharp fa-solid fa-globe"></i> 40 TB Traffic per month</li>
                    <li><i class="fa-sharp fa-solid fa-network-wired"></i> 1 Gbit Uplink</li>
                    <li><i class="fa-sharp fa-solid fa-map-marker-alt"></i> Germany, Frankfurt am Main</li>
                </ul>
                <h4>Support & Service</h4>
                <ul class="features">
                    <li><i class="fa-sharp fa-solid fa-ticket-alt"></i> Free ticket support</li>
                    <li><i class="fa-sharp fa-solid fa-clipboard-list"></i> 4 backups included</li>
                    <li><i class="fa-sharp fa-solid fa-sync-alt"></i> Reconfigurable OS</li>
                </ul>
                <button onclick="location.href='https://client.nightvm.net/order/config/2/e6b457ca-c5c7-42c4-80ba-f8e16b448738/2';" class="configure-button">Configure now</button>
            </div>
        </section>
		<section class="features">
			<div class="feature">
				<h2>Inexpensive</h2>
				<p>KVM Servers are cheaper than Dedicated Servers with the same features, only a minor performance difference!</p>
			</div>
			<div class="feature">
				<h2>Interchangable OS</h2>
				<p>Ever tired of Linux or Windows? Try going the more DIY route with your own Proxmox vms!</p>
			</div>
			<div class="feature">
				<h2>Free Backups</h2>
				<p>Don't ever lose your data again with the backups provided to use for completely free!</p>
			</div>
		</section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="./index.html"><img src="https://nightsfall.net/images/nightvm.png" alt="NightVM Logo"></a>
            </div>
            <p>&copy; Copyright 2024-2024 made by <a href="https://github.com/nightsfall">NightsFall</a></p>
            <div class="social-icons">
                <a href="https://twitter.com"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
